# CucumberPOMProject

./: pom.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: AccountsPage.java  ContactUsPage.java  LoginPage.java
src/main/java/com/testdata/: Automation.xlsx
src/main/java/com/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/com/testRunners/: MyTestRunner.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinition/: AccountsStep.java  ContactUsStep.java  LoginSteps.java
src/test/resource/: extent.properties
src/test/resources/features/: LoginPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-runners.RunnerTest.xml
